<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="angularPOS">
<head>
    <title>ONLINE POS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-2.1.1.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Project name</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">

        </div>
    </div>
    <div id="push"></div>

</body>
</html>
